USER_ID  FIRST_NAME   TOTAL_SPENT  CUSTOMER_CATEGORY
-------  -----------  -----------  -----------------
11       Kevin        180          Regular
9        Christopher  340.99       Regular
10       Elizabeth    620.75       Premium
3        Michael      150.3        Regular
1        John         250.5        Regular
2        Emily        300.75       Regular
12       Nicole       450.3        Regular
4        Sarah        100.2        Regular
5        David        500          Regular
7        Robert       75.5         Regular
6        Jessica      100.99       Regular
13       Jinha        (null)       Regular
8        Amanda       225          Regular
